<!DOCTYPE html>
<!-- Powered by code from the original Wordle - https://www.powerlanguage.co.uk/wordle/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Indle - Wordle with an Indian Touch!</title>
    <meta name="description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
	 <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQTQT7VF9F"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-ZQTQT7VF9F');
	</script>
    <!-- FB Meta Tags -->
    <meta property="og:url" content="https://indlegame.github.io/indle">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Indle - Wordle with an Indian Touch!">
    <meta property="og:description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta property="og:image" content="https://indlegame.github.io/indle/images/indle_og_1200x630.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://indlegame.github.io/indle/images/indle_og_1200x630.png" />
    <meta name="theme-color" content="#ff0000" />
    <link rel="manifest" href="https://indlegame.github.io/indle/images/manifest.json" />
    <link href="https://indlegame.github.io/indle/images/indle_logo_48x48.png" rel="icon shortcut" sizes="3232" />
    <link href="https://indlegame.github.io/indle/images/indle_logo_192x192.png" rel="apple-touch-icon" />

        <!-- add icon link -->
        <link rel = "icon" href = "https://indlegame.github.io/indle/images/indle_logo_192x192.png" 
        type = "image/x-icon">

    <style>
      /* Global Styles & Colors */
      :root {
        --orange: #ff6600; 
        --darkendOrange: #ff6600; 
        --green: #6aaa64;
        --darkendGreen: #538d4e;
        --lightGray: #d8d8d8;
        --gray: #86888a;
        --darkGray: #939598;
        --white: #fff;
        --black: #212121;
        /* Colorblind colors */
        --purple: #cc00ff;
        --blue: #85c0f9;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
        font-size: 16px;
        --header-height: 50px;
        --keyboard-height: 200px;
        --game-max-width: 500px;
      }
      /* Light theme colors */
      :root {
        --color-tone-1: #1a1a1b;
        --color-tone-2: #787c7e;
        --color-tone-3: #878a8c;
        --color-tone-4: #d3d6da;
        --color-tone-5: #edeff1;
        --color-tone-6: #f6f7f8;
        --color-tone-7: #ffffff;
        --opacity-50: rgba(255, 255, 255, 0.5);
      }
      /* Dark Theme Colors */
      .nightmode {
        --color-tone-1: #d7dadc;
        --color-tone-2: #818384;
        --color-tone-3: #565758;
        --color-tone-4: #3a3a3c;
        --color-tone-5: #272729;
        --color-tone-6: #1a1a1b;
        --color-tone-7: #121213;
        --opacity-50: rgba(0, 0, 0, 0.5);
      }
      /* Constant colors and colors derived from theme */
      :root,
      .nightmode {
        --color-background: var(--color-tone-7);
      }
      :root {
        --color-present: var(--orange);
        --color-correct: var(--green);
        --color-absent: var(--color-tone-2);
        --tile-text-color: var(--color-tone-7);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-7);
        --key-bg: var(--color-tone-4);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .nightmode {
        --color-present: var(--darkendOrange);
        --color-correct: var(--darkendGreen);
        --color-absent: var(--color-tone-4);
        --tile-text-color: var(--color-tone-1);
        --key-text-color: var(--color-tone-1);
        --key-evaluated-text-color: var(--color-tone-1);
        --key-bg: var(--color-tone-2);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
        --modal-content-bg: var(--color-tone-7);
      }
      .colorblind {
        --color-correct: var(--purple);
        --color-present: var(--blue);
        --tile-text-color: var(--white);
        --key-bg-present: var(--color-present);
        --key-bg-correct: var(--color-correct);
        --key-bg-absent: var(--color-absent);
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        background-color: var(--color-background);
        margin: 0;
        padding: 0;
        /* Prevent scrollbar appearing on page transition */
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <script async="" src="./game_files/js"></script> -->
    <script>
      (function () {
        // Defining the hash before the main bundle allows the bundle access window.hash
        window.indle = window.indle || {};
        window.indle.hash = 'sank0403';
      })();
    </script>
    <script src="./game_files/main.indle-v1.js"></script>
    <game-app></game-app>
  

</body></html>
